@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,400&display=swap');

:root {
    --background-color: #faf0ea;
    --rows-padding: 10px;
    font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--background-color);
    font-family: "Open Sans", sans-serif;
}

input {
    font-family: 'Work Sans', sans-serif;
    adding: 0;
    margin: 0;
    background-color: transparent;
    border: 0;
    height: 100%;
    width: 100%;

&::placeholder {
     font-family: 'Work Sans', sans-serif;
     font-size: 1.5rem;
     color: black;
     opacity: 1;
     font-weight: 300;
 }
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-grid {
    min-width: 80vw;
    min-height: 80vh;
    display: grid;
    grid-template: 1fr / 0.5fr 2fr 0.2fr 2fr 0.5fr;

&__legend {
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items: flex-end;
     padding-right: 10px;

&.main-grid__legend--text-left {
     align-items: flex-start;
 }

p {
    writing-mode: vertical-rl;
    font-size: 14px;
}
}

&__rectangle {
     border: 2px solid black;

&.main-grid__rectangle--form {
     display: grid;
     grid-template: repeat(8, 1fr) .6fr / repeat(5, 1fr);

.name {
    grid-area: 1 / 1 / 1 / -1;
    padding: 10px 0 0 10px;
    border-bottom: 2px solid black;
h2 {
    font-size: 2.5rem;
    font-weight: normal;
}
}

.title {
    grid-area: 2 / 1 / 2 / -1;
    padding: 0 0 0 10px;
    border-bottom: 2px solid black;
h1 {
    font-size: 5rem;
    font-weight: normal;
}
}

.input {
&__name {
     padding: var(--rows-padding);
     grid-area: 4 / 1 / 4 / 4;
     border-top: 2px solid black;
     border-right: 2px solid black;
     font-size: 2rem;
input {
    font-weight: normal;
}
}

&__phone-number {
     padding: var(--rows-padding);
     grid-area: 5 / 1 / 5 / 5;
     border-top: 2px solid black;
     border-right: 2px solid black;
     font-size: 2rem;
input {
    font-weight: normal;
}
}

&__email {
     padding: var(--rows-padding);
     grid-area: 6 / 1 / 6 / -1;
     border-top: 2px solid black;
     border-bottom: 2px solid black;
     font-size: 2rem;
input {
    font-weight: normal;
}
}

&__amount {
     padding: var(--rows-padding);
     grid-area: 7 / 1 / 7 / 3;
     border-bottom: 2px solid black;
     border-right: 2px solid black;
     font-size: 2rem;
input {
    font-weight: normal;
}
}

&__submit {
     grid-area: 9 / 4 / 9 / -1;
     border-top: 2px solid black;
     border-left: 2px solid black;
     padding: 20px;
     display: flex;
     flex-direction: column;
.text {

}
.icon {
    align-self: flex-end;
}
}
}
}
}
}
